# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=yourSecretKeyHereMakeItVeryLongAndRandomForSecurity123456789012345678901234567890
app.jwt.expiration.minutes=60
app.jwt.refresh.expiration.days=30

# Server Configuration
server.port=8080

spring.jpa.open-in-view=false
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
