spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey
app.jwt.expiration.minutes=60
app.jwt.refresh.expiration.days=30